$main-color: #1eacc7
$second-color: #ff5656
    
@mixin btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    color: #ffffff
    text-transform: uppercase
    outline: none

@mixin btn-hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: "Roboto", sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    top: 0
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 10

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        &:hover
            color: #ffffff
    &_item
        border-right: 2px dotted #040404
        padding-right: 32px
            
.subheader
    position: absolute
    width: 100%
    top: 50px
    height: 84px
    background-color: rgba(0,0,0, .6)
    &_logo 
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        text-align: left
        color: #ffffff
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff 
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        text-align: right
        color: #ffffff
        line-height: 12px
        &:hover
            color: #ffffff        
    &_btn
        @include btn
        @include btn-hover

.promo
    min-height: 800px
    background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
    padding: 150px 0 135px 0    
    &_header
        margin-bottom: 0
        font-size: 60px
        font-weight: 700
        text-align: center
        color: #ffffff
        text-transform: uppercase
        line-height: 60px        
    &_subheader
        margin-top: 22px
        margin-bottom: 0
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #ffffff
        text-transform: uppercase
        line-height: 36px        
    &_descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff        
    &_btn
        @include btn
        @include btn-hover
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        font-size: 18px

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    line-height: 26px
    text-align: center
    vertical-align: middle
    color: #ffffff
    text-transform: uppercase
    z-index: 2
    &_white
        background-color: #ffffff
        color: #070716
        
.title
    position: relative
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    color: #222222
    text-transform: uppercase
    z-index: 2
    &_white
        margin-top: 32px
        color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #ffffff

.reasons
    min-height: 900px
    padding: 71px 0 65px 0        
    &_item
        margin-top: 40px
        display: flex
        justify-content: space-around
        align-items: center        
    &_round
        margin-right: 26px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
       
    &_descr
        width: 341px
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify
        color: #202020        
    &_subheader
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: justify
        color: #1eacc7        
    &_text
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify
        color: #202020

.mobile
    padding: 48px 0 79px 0
    min-height: 864px
    background: url("../img/bg/mobile_bg.jpg") center center/cover no-repeat
    background-color: #1eacc7
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile/1.jpg") center center/cover no-repeat
        &_2
            background: url("../img/mobile/2.jpg") center center/cover no-repeat
        &_3
            background: url("../img/mobile/3.jpg") center center/cover no-repeat
        &_4
            background: url("../img/mobile/4.jpg") center center/cover no-repeat
        &_5
            background: url("../img/mobile/5.jpg") center center/cover no-repeat
        &_6
            background: url("../img/mobile/6.jpg") center center/cover no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
            
.choise
    position: relative
    min-height: 896px
    padding: 56px 0 138px 0
    background: url("../img/bg/mobile_bg.jpg") center center/cover no-repeat
    &_descr
        margin-top: 4px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        color: #222222
    &_img
        display: block
        position: relative
        margin: 56px auto 0 auto
        z-index: 2
    .blue
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 500px
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: normal
        color: #1ca8c3
    &_list
        list-style-type: none
        margin-top: 22px
        padding-left: 50px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            &:before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/check_blue.png") center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url("../icons/check_red.png") center center/cover no-repeat

.world
    min-height: 717px
    padding: 49px 0
    background: url("../img/bg/world_bg.jpg") center center/cover no-repeat
    &_link
        display: block
        margin: 0 auto
        margin-top: 486px
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1fbad6
        &:hover
            color: #1fbad6

footer
    position: relative
    min-height: 156px
    padding: 14px 0 39px 0

.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        margin-top: 33px
        padding: 0 24px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 160px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #ffffff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                font-weight: 300
                color: #070716
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 16px
            a
                font-size: 11px
                font-weight: 300
                color: #999999
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            font-size: 11px
            font-weight: 400
            text-align: center
            color: #1fbad6
            text-transform: uppercase
            &:hover
                color: #1fbad6
    &_bottom_line
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 8px
        background-color: #070716
        z-index: 2
    &_mobile
        a
            &:hover
                text-decoration: none